DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=quizthing
SECRET=thisisareallysecretsecretsosecretyouwouldnotevenknowitneedstobechangedtosomethingelse
EXPIRY=3600